  # In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4774d020244d8535dbb7c744ac48243e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://haythem:null@192.168.1.118:3306/careconnect?serverVersion=mariadb-10.4.28"
  DATABASE_URL="mysql://root@127.0.0.1:3306/careconnect?serverVersion=8.0.32&charset=utf8mb4"

#DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below!
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
RAPIDAPI_KEY=3b1edcce4bmshd0d83666453db24p13da81jsn93056739bb2b
OPENAI_API_KEY=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

###> symfony/mailer ###
MAILER_DSN="smtp://haythemdridi633@gmail.com:zztz%20lyap%20lrge%20yabv@smtp.gmail.com:587?encryption=tls&auth_mode=login"
#MAILER_DSN="smtp://haythemdridi633@gmail.com:zztzlyaplrgeyabv@smtp.gmail.com:587?encryption=tls&auth_mode=login"



###< symfony/mailer ###
#MAILER_DSN="smtp://9c1822c56412b4:6562049dd6e583@sandbox.smtp.mailtrap.io:2525"

TWILIO_SID=AC4d5b205477f3d14d38e73edc06127c59
TWILIO_TOKEN=8237e16ff19315d87457794c09afff49
TWILIO_FROM_NUMBER=+18777804236


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage

OPENWEATHER_API_KEY=ceffd05f21094f0c67342b79f79ac2fe

HUGGING_FACE_API_KEY=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
TWILIO_ACCOUNT_SID=AC296a406b1a30693ad24cffc32e35641d
TWILIO_AUTH_TOKEN=0df15fa7dfe580a5b1d6be1c65919717
TWILIO_PHONE_NUMBER=+17759429247
###< symfony/mailer ###
#MAILER_DSN="smtp://9c1822c56412b4:6562049dd6e583@sandbox.smtp.mailtrap.io:2525"



###> Google Gemini API ###
GEMINI_API_KEY=AIzaSyCndF1vvpjJVZsvT5eCUe1jL8aAJgtwbe8
GOOGLE_CLOUD_PROJECT_ID=oceanic-abacus-422500-d7
GEMINI_MODEL_ID=gemini-1.5-flash
###< Google Gemini API ###

###< knplabs/knp-snappy-bundle ###
